<div class="login-container">
  <div class="login-card">
    <div class="header">
      <div class="icon-circle">
        <mat-icon>shield</mat-icon>
      </div>
      <h1>SafeExit Escolar</h1>
      <p>Controle e Segurança de Saídas</p>
    </div>
    <form>
      <div class="form-group">
        <label>E-mail ou Usuário</label>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>E-mail ou Usuário</mat-label>
          <mat-icon matPrefix>mail</mat-icon>
          <input matInput type="email" placeholder="admin@escola.com.br" required>
        </mat-form-field>
      </div>
      <div class="form-group">
        <div class="label-row">
          <label>Senha</label>
          <a routerLink="/esqueci-senha" class="forgot-password">Esqueceu a senha?</a>
        </div>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Senha</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input matInput type="password" placeholder="•••••••••••" required>
        </mat-form-field>
      </div>
      <button mat-raised-button color="primary" type="submit" class="btn-login">
        Entrar no Sistema
      </button>
    </form>
    <p class="footer-text">Acesso restrito a funcionários autorizados da instituição.</p>
  </div>
</div>
